apiVersion: rbac.authorization.k8s.io/v1
kind: Role
metadata:
  namespace: raskub-app
  name: raskub-auth-api-reader
rules:
  - apiGroups: [""]
    resources: ["pods", "configmaps", "secrets", "services", "endpoints"]
    verbs: ["get", "watch", "list"]